gso_commsvc_svcmgr_service/deployment/src/main/release/pub/app_define.json (before)
{
    "fileVersion": "1",
    "name": "ServiceManagerService",
    "description": "ServiceManagerService",
    "requireDiskSize": 50,
    "rtspSoftLink": true,
    "upgrade": {
        "use": {
            "jre": "~1.3"
        },
        "postInstall": {
            "command": [
                "${APP_ROOT}/init/post_install.sh"
            ],
            "timeout": 300
        },
        "check": {
            "command": [
                "${APP_ROOT}/upgrade/check.sh"
            ],
            "timeout": 30
        },
        "upgrade": {
            "command": [
                "${APP_ROOT}/upgrade/init.sh"
            ],
            "timeout": 300
        }
    },
    "processes": {
        "servicemanagerservice": {
            "use": {
                "jre": "~1.3",
                "tomcat": "~9.0"
            },
            "subscribes": [
                {
                    "name": "iamcacheproxy",
                    "srv_ctx": {},
                    "ins_ctx": {}
                },
                {
                    "name": "iamcore",
                    "srv_ctx": {},
                    "ins_ctx": {}
                }
            ],
            "mode": "cluster",
            "cpu": 0.5,
            "memory": 1024,
            "memoryLimit": 4096,
            "patterns": [
               	"!/rest/servicemanager/v1",
			"/rest/servicemanager_portal/v1"
            ],
            "useAdditionalEnv": [
                "_APP_LOG_DIR",
                "_APP_TMP_DIR",
                "_APP_SHARE_DIR"
            ],
            "protocols": {
                "IR": "http"
            },
            "commands": {
                "start": [
                    "${APP_ROOT}/bin/start.sh"
                ],
                "stop": [
                    "${APP_ROOT}/bin/stop.sh"
                ]
            }
        }
    },
    "databases": {
        "servicemanagerdb": {
            "type": [
                "mysql"
            ],
            "serviceName": "servicemanagerdb",
            "dataSize": 4096,
            "logSize": 128,
            "sharding": false,
            "defaultShardingNumber": 1
        }
    },
    "redis": {
        "gsodb": {
            "serviceName": "gsodb",
            "type": "cache",
            "memory": 1024,
            "dataSize": 1024,
            "sharding": false,
            "defaultShardingNumber": 1,
            "protected": true
        }
    }
}

gso_commsvc_svcmgr_service/deployment/src/main/release/pub/app_define.json (after)
/*
 * Copyright 2016 Huawei Technologies Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
    "fileVersion": "1",
    "name": "ServiceManagerService",
    "description": "ServiceManagerService",
    "requireDiskSize": 50,
    "rtspSoftLink": true,
    "upgrade": {
        "use": {
            "jre": "~1.3"
        },
        "postInstall": {
            "command": [
                "${APP_ROOT}/init/post_install.sh"
            ],
            "timeout": 300
        },
        "check": {
            "command": [
                "${APP_ROOT}/upgrade/check.sh"
            ],
            "timeout": 30
        },
        "upgrade": {
            "command": [
                "${APP_ROOT}/upgrade/init.sh"
            ],
            "timeout": 300
        }
    },
    "processes": {
        "servicemanagerservice": {
            "use": {
                "jre": "~1.3",
                "tomcat": "~9.0"
            },
            "subscribes": [
                {
                    "name": "iamcacheproxy",
                    "srv_ctx": {},
                    "ins_ctx": {}
                },
                {
                    "name": "iamcore",
                    "srv_ctx": {},
                    "ins_ctx": {}
                }
            ],
            "mode": "cluster",
            "cpu": 0.5,
            "memory": 1024,
            "memoryLimit": 4096,
            "patterns": [
               	"!/rest/servicemanager/v1",
			"/rest/servicemanager_portal/v1"
            ],
            "useAdditionalEnv": [
                "_APP_LOG_DIR",
                "_APP_TMP_DIR",
                "_APP_SHARE_DIR"
            ],
            "protocols": {
                "IR": "http"
            },
            "commands": {
                "start": [
                    "${APP_ROOT}/bin/start.sh"
                ],
                "stop": [
                    "${APP_ROOT}/bin/stop.sh"
                ]
            }
        }
    },
    "databases": {
        "servicemanagerdb": {
            "type": [
                "mysql"
            ],
            "serviceName": "servicemanagerdb",
            "dataSize": 4096,
            "logSize": 128,
            "sharding": false,
            "defaultShardingNumber": 1
        }
    },
    "redis": {
        "gsodb": {
            "serviceName": "gsodb",
            "type": "cache",
            "memory": 1024,
            "dataSize": 1024,
            "sharding": false,
            "defaultShardingNumber": 1,
            "protected": true
        }
    }
}

gso_commsvc_svcmgr_service/deployment/src/main/release/pub/app_define.json (diff)
@@ -1,3 +1,18 @@
+/*
+ * Copyright 2016 Huawei Technologies Co., Ltd.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *     http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 {
     "fileVersion": "1",
     "name": "ServiceManagerService",
