gso_commsvc_svcmgr_service/deployment/src/main/release/GSO_API.yaml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: GSO NBI
  description: API of GSO
basePath: /openoapi/gso/v1
schemes: 
  - "http"
consumes: 
  - "application/json"
produces: 
  - "application/json"

paths: 
  /services:
    post:
      summary: Create service instance
      description: It creates a service instance based on request body.
      operationId: createService
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - in: body
          name: body
          description: Parameters needed to create service instance.
          required: true
          schema: 
            $ref: "#/definitions/service"
      responses:   
        "200": 
          description: Service instance is created successfully.
          schema: 
            $ref: "#/definitions/serviceId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
    get:
      summary: query list of service instances
      description: query basic information of service instances 
      operationId: getAllInstances
      consumes:
        - application/json
      produces:
        - application/json
      responses:   
        "200": 
          description: query successfully 
          schema: 
            $ref: "#/definitions/services"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /services/toposequence/{serviceId}:
    get:
      summary: get topology sequence of service segment
      description: show service segment by sequnece number which is defined in service template 
      operationId: getTopoSequence
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: serviceId 
          in: path 
          description: service instace id
          required: true 
          type: string
          format: uuid
      responses:   
        "200": 
          description: get successfully. 
          schema: 
            $ref: "#/definitions/ServiceTopology"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /services/{serviceId}:
    delete:
      summary: delete service instance
      description: delete service instance
      operationId: deleteService
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: serviceId 
          in: path 
          description: service instance id 
          required: true 
          type: string
          format: uuid        
      responses:   
        "200": 
          description: delete successfully. 
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /nspackages:
    post:
      summary: GSO Package onboarding
      description: set status of gso package to be onboarding
      operationId: onBoardingPackage
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - in: body
          name: body
          description: GSAR package ID which catalog provides
          required: true
          schema: 
            $ref: "#/definitions/csarId"
      responses:   
        "200": 
          description: update successfully.
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /nspackages/{csarId}:
    delete:
      summary: delete GSAR package
      description: delete GSAR package
      operationId: deleteGsarPackage
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: csarId 
          in: path 
          description: GSAR package ID which catalog provides
          required: true 
          type: string      
      responses:   
        "200": 
          description: delete successfully. 
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /drivers/instantiate:
    post:
      summary: create the network service segment
      description: create the network service segment
      operationId: createNsSegment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Parameters needed to create service segment.
          required: true
          schema: 
            $ref: "#/definitions/driver"
      responses:   
        "200": 
          description: Service segment is created successfully.
          schema: 
            $ref: "#/definitions/segmentId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /drivers/terminate:
    post:
      summary: delete the network service segment
      description: delete the network service segment
      operationId: deleteNsSegment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Parameters needed to delete service segment.
          required: true
          schema: 
            $ref: "#/definitions/driver"
      responses:   
        "200": 
          description: Service segment is deleted successfully.
          schema: 
            $ref: "#/definitions/segmentId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
      
            
definitions:
  
  driver:
    type: object
    description: service segment structure
    properties:
      nodeType:
        type: string
        description: the type of service segment
      inputParameters:
        type: string
        description: Parameters needed for service segment.
        
  segmentId:
    type: string
    description: service segment id
        
  service:
    type: object
    description: service instance structure
    properties:
      name:
        type: string
        description: the name of service instance
      description:
        type: string
        description: the description of service instance
      serviceDefId:
        type: string
        description: GSAR service package ID
      templateId:
        type: string
        description: ID of yaml file which is defined in Definitions directory
      templateName:
        type: string
        description: The name of yaml file which is defined in Definitions directory
      parameters:
        type: string
        description: Parameters that are used to create service instace
        
  serviceId:
    type: string
    description: service id
    
  result:
    type: object
    description: a general structure for reporting failure
    properties: 
      status: 
        type: string
        description: success or  fail
      statusDescription: 
        type: string
        description: the detail of failure
      errorCode: 
        type: integer
        description: error code

  services:
    type: object
    description: service instance structure
    required:
      - serviceId
      - name
      - description
      - createdAt
      - activeStatus
      - status
      - templateName
    properties:
      serviceId:
        type: string
        format: uuid
        description: service instance ID
      name:
        type: string
        description: name of service instance
      description:
        type: string
        description: description of service instance
      createdAt:
        type: string
        description: Time to creat service instance
      activeStatus:
        type: string
        description: status of service instace, active or deactive
      status:
        type: string
        description: operation status of service instace, creatSucceed, createFailed or deleteFailed.
      templateName:
        type: string
        description: name of service template that is used to create service instance.

  ServiceTopology:
    type: object
    description: service topology information
    required:
      - serviceId
      - serviceSegments
    properties:
      serviceId:
        type: string
        format: uuid
        description: service instance ID
      serviceSegments:
        type: array
        items:  
          $ref: "#/definitions/ServiceSegment"
        description: service segments of service instance
        
  ServiceSegment:
    type: object
    description: service segment
    required:
      - serviceSegmentId
      - type
      - topoSeqNumber
    properties:
      serviceSegmentId:
        type: string
        format: uuid
        description: service segment ID
      type:
        type: string
        description: service node type of service segment
      topoSeqNumber:
        type: string
        description: number that service segment represent in topology.

  csarId:
    type: string
    description: GSAR package id that catalog provides

gso_commsvc_svcmgr_service/deployment/src/main/release/GSO_API.yaml (after)
# Copyright 2016 Huawei Technologies Co., Ltd.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
swagger: '2.0'
info:
  version: 1.0.0
  title: GSO NBI
  description: API of GSO
basePath: /openoapi/gso/v1
schemes: 
  - "http"
consumes: 
  - "application/json"
produces: 
  - "application/json"

paths: 
  /services:
    post:
      summary: Create service instance
      description: It creates a service instance based on request body.
      operationId: createService
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - in: body
          name: body
          description: Parameters needed to create service instance.
          required: true
          schema: 
            $ref: "#/definitions/service"
      responses:   
        "200": 
          description: Service instance is created successfully.
          schema: 
            $ref: "#/definitions/serviceId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
    get:
      summary: query list of service instances
      description: query basic information of service instances 
      operationId: getAllInstances
      consumes:
        - application/json
      produces:
        - application/json
      responses:   
        "200": 
          description: query successfully 
          schema: 
            $ref: "#/definitions/services"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /services/toposequence/{serviceId}:
    get:
      summary: get topology sequence of service segment
      description: show service segment by sequnece number which is defined in service template 
      operationId: getTopoSequence
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: serviceId 
          in: path 
          description: service instace id
          required: true 
          type: string
          format: uuid
      responses:   
        "200": 
          description: get successfully. 
          schema: 
            $ref: "#/definitions/ServiceTopology"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /services/{serviceId}:
    delete:
      summary: delete service instance
      description: delete service instance
      operationId: deleteService
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: serviceId 
          in: path 
          description: service instance id 
          required: true 
          type: string
          format: uuid        
      responses:   
        "200": 
          description: delete successfully. 
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /nspackages:
    post:
      summary: GSO Package onboarding
      description: set status of gso package to be onboarding
      operationId: onBoardingPackage
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - in: body
          name: body
          description: GSAR package ID which catalog provides
          required: true
          schema: 
            $ref: "#/definitions/csarId"
      responses:   
        "200": 
          description: update successfully.
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"

  /nspackages/{csarId}:
    delete:
      summary: delete GSAR package
      description: delete GSAR package
      operationId: deleteGsarPackage
      consumes:
        - application/json
      produces:
        - application/json
      parameters: 
        - name: csarId 
          in: path 
          description: GSAR package ID which catalog provides
          required: true 
          type: string      
      responses:   
        "200": 
          description: delete successfully. 
          schema: 
            type: string
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /drivers/instantiate:
    post:
      summary: create the network service segment
      description: create the network service segment
      operationId: createNsSegment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Parameters needed to create service segment.
          required: true
          schema: 
            $ref: "#/definitions/driver"
      responses:   
        "200": 
          description: Service segment is created successfully.
          schema: 
            $ref: "#/definitions/segmentId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
            
  /drivers/terminate:
    post:
      summary: delete the network service segment
      description: delete the network service segment
      operationId: deleteNsSegment
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Parameters needed to delete service segment.
          required: true
          schema: 
            $ref: "#/definitions/driver"
      responses:   
        "200": 
          description: Service segment is deleted successfully.
          schema: 
            $ref: "#/definitions/segmentId"
        default: 
          description: Unexpected error 
          schema: 
            $ref: "#/definitions/result"
      
            
definitions:
  
  driver:
    type: object
    description: service segment structure
    properties:
      nodeType:
        type: string
        description: the type of service segment
      inputParameters:
        type: string
        description: Parameters needed for service segment.
        
  segmentId:
    type: string
    description: service segment id
        
  service:
    type: object
    description: service instance structure
    properties:
      name:
        type: string
        description: the name of service instance
      description:
        type: string
        description: the description of service instance
      serviceDefId:
        type: string
        description: GSAR service package ID
      templateId:
        type: string
        description: ID of yaml file which is defined in Definitions directory
      templateName:
        type: string
        description: The name of yaml file which is defined in Definitions directory
      parameters:
        type: string
        description: Parameters that are used to create service instace
        
  serviceId:
    type: string
    description: service id
    
  result:
    type: object
    description: a general structure for reporting failure
    properties: 
      status: 
        type: string
        description: success or  fail
      statusDescription: 
        type: string
        description: the detail of failure
      errorCode: 
        type: integer
        description: error code

  services:
    type: object
    description: service instance structure
    required:
      - serviceId
      - name
      - description
      - createdAt
      - activeStatus
      - status
      - templateName
    properties:
      serviceId:
        type: string
        format: uuid
        description: service instance ID
      name:
        type: string
        description: name of service instance
      description:
        type: string
        description: description of service instance
      createdAt:
        type: string
        description: Time to creat service instance
      activeStatus:
        type: string
        description: status of service instace, active or deactive
      status:
        type: string
        description: operation status of service instace, creatSucceed, createFailed or deleteFailed.
      templateName:
        type: string
        description: name of service template that is used to create service instance.

  ServiceTopology:
    type: object
    description: service topology information
    required:
      - serviceId
      - serviceSegments
    properties:
      serviceId:
        type: string
        format: uuid
        description: service instance ID
      serviceSegments:
        type: array
        items:  
          $ref: "#/definitions/ServiceSegment"
        description: service segments of service instance
        
  ServiceSegment:
    type: object
    description: service segment
    required:
      - serviceSegmentId
      - type
      - topoSeqNumber
    properties:
      serviceSegmentId:
        type: string
        format: uuid
        description: service segment ID
      type:
        type: string
        description: service node type of service segment
      topoSeqNumber:
        type: string
        description: number that service segment represent in topology.

  csarId:
    type: string
    description: GSAR package id that catalog provides

gso_commsvc_svcmgr_service/deployment/src/main/release/GSO_API.yaml (diff)
@@ -1,3 +1,16 @@
+# Copyright 2016 Huawei Technologies Co., Ltd.
+
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+
+#     http://www.apache.org/licenses/LICENSE-2.0
+
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
 swagger: '2.0'
 info:
   version: 1.0.0
